Trabajo de ETL de Criptomonedas
En esta ETL vamos a descargarnos los históricos de Bitcoin del mes de enero de 2021 de diferentes fuentes por scraping, archivo de datos csv y API y a enriquecer los datos.

import requests
import json
import pandas as pd
import datetime
from datetime import datetime, timedelta
import plotly.graph_objs as go
from binance.client import Client

Extracción con Scraping de la API CoinMarketCap
A través de la API de CoinMarketCap descargamos el histórico de Bitcoin: https://coinmarketcap.com/api/

Se le asigna a la URL el id=1 que identifica Bitcoin y convertId=825 que lo transforma en USDT.

Las variables timeStart y timeEnd están en formato timestamp, por lo que las convertimos a los valores que queremos: 01/01/2021 y 31/01/2021.

api_url= 'https://api.coinmarketcap.com/data-api/v3/cryptocurrency/historical?id=1&convertId=825&timeStart=1609459200&timeEnd=1612051200'
r = requests.get(api_url)
data = []
for item in r.json()['data']['quotes']:
    close = item['quote']['close']
    volume =item['quote']['volume']
    date=item['quote']['timestamp']
    data.append([date,close,volume])

cols = ["date","close", "volume"]

pd.to_timedelta("1 days 00:00:00.00000")

dfcoinmarket = pd.DataFrame(data, columns= cols)
Obtenemos el histórico de Bitcoin a su equivalente en USDT por cada uno de los días del mes de enero de 2021.

Con timedelta pasamos la fecha a su formato correcto.

dfcoinmarket['date'] = pd.to_datetime(dfcoinmarket['date'])
# Cambiamos a fecha incio de periodo

dfcoinmarket['date'] = dfcoinmarket['date'] + timedelta(milliseconds=1) - timedelta(days=1) 
dfcoinmarket
date	close	volume
0	2021-01-01 00:00:00+00:00	29317.986250	4.065242e+10
1	2021-01-02 00:00:00+00:00	32107.996720	6.782471e+10
2	2021-01-03 00:00:00+00:00	32765.179559	7.862481e+10
3	2021-01-04 00:00:00+00:00	31967.829312	8.115311e+10
4	2021-01-05 00:00:00+00:00	33917.733337	6.739889e+10
5	2021-01-06 00:00:00+00:00	36768.189602	7.517458e+10
6	2021-01-07 00:00:00+00:00	39355.289611	8.472823e+10
7	2021-01-08 00:00:00+00:00	40795.788372	8.810358e+10
8	2021-01-09 00:00:00+00:00	40136.274930	6.180205e+10
9	2021-01-10 00:00:00+00:00	38347.869525	7.996288e+10
10	2021-01-11 00:00:00+00:00	35545.790561	1.232482e+11
11	2021-01-12 00:00:00+00:00	33908.932456	7.474236e+10
12	2021-01-13 00:00:00+00:00	37315.710853	6.936311e+10
13	2021-01-14 00:00:00+00:00	39227.958479	6.368195e+10
14	2021-01-15 00:00:00+00:00	36831.059933	6.777124e+10
15	2021-01-16 00:00:00+00:00	36171.092049	5.769495e+10
16	2021-01-17 00:00:00+00:00	35776.468252	5.233819e+10
17	2021-01-18 00:00:00+00:00	36600.665584	4.947195e+10
18	2021-01-19 00:00:00+00:00	36054.102308	5.721927e+10
19	2021-01-20 00:00:00+00:00	35523.393915	6.678878e+10
20	2021-01-21 00:00:00+00:00	30835.083472	7.566610e+10
21	2021-01-22 00:00:00+00:00	32961.274082	7.710320e+10
22	2021-01-23 00:00:00+00:00	32049.855533	4.832792e+10
23	2021-01-24 00:00:00+00:00	32243.704235	4.857502e+10
24	2021-01-25 00:00:00+00:00	32367.335909	5.989880e+10
25	2021-01-26 00:00:00+00:00	32534.672418	6.019034e+10
26	2021-01-27 00:00:00+00:00	30378.946466	6.246655e+10
27	2021-01-28 00:00:00+00:00	33414.531054	7.639926e+10
28	2021-01-29 00:00:00+00:00	34299.720730	1.178373e+11
29	2021-01-30 00:00:00+00:00	34226.966812	6.506094e+10
30	2021-01-31 00:00:00+00:00	33087.634189	5.271197e+10
Extracción de datos de Kaggle
Nos descargamos el archivo CSV de Kaggle con el histórico de Bitcoin desde el año 2013 hasta julio de 2021. https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory?select=coin_Bitcoin.csv

dfkagglesucio = pd.read_csv("./kaggle_sucio.csv", encoding = "ISO-8859-1", parse_dates=['Date'])
dfkagglesucio

SNo	Name	Symbol	Date	High	Low	Open	Close	Volume	Marketcap
0	1	Bitcoin	BTC	2013-04-29 23:59:59	147.488007	134.000000	134.444000	144.539993	0.000000e+00	1.603769e+09
1	2	Bitcoin	BTC	2013-04-30 23:59:59	146.929993	134.050003	144.000000	139.000000	0.000000e+00	1.542813e+09
2	3	Bitcoin	BTC	2013-05-01 23:59:59	139.889999	107.720001	139.000000	116.989998	0.000000e+00	1.298955e+09
3	4	Bitcoin	BTC	2013-05-02 23:59:59	125.599998	92.281898	116.379997	105.209999	0.000000e+00	1.168517e+09
4	5	Bitcoin	BTC	2013-05-03 23:59:59	108.127998	79.099998	106.250000	97.750000	0.000000e+00	1.085995e+09
...	...	...	...	...	...	...	...	...	...	...
2986	2987	Bitcoin	BTC	2021-07-02 23:59:59	33939.588699	32770.680780	33549.600177	33897.048590	3.872897e+10	6.354508e+11
2987	2988	Bitcoin	BTC	2021-07-03 23:59:59	34909.259899	33402.696536	33854.421362	34668.548402	2.438396e+10	6.499397e+11
2988	2989	Bitcoin	BTC	2021-07-04 23:59:59	35937.567147	34396.477458	34665.564866	35287.779766	2.492431e+10	6.615748e+11
2989	2990	Bitcoin	BTC	2021-07-05 23:59:59	35284.344430	33213.661034	35284.344430	33746.002456	2.672155e+10	6.326962e+11
2990	2991	Bitcoin	BTC	2021-07-06 23:59:59	35038.536363	33599.916169	33723.509655	34235.193451	2.650126e+10	6.418992e+11
2991 rows × 10 columns

Con la función loc seleccionamos solo los valores diarios que nos interesan, los del mes de enero de 2021, asi como las columnas que van a resultar de nuestra interés para el resultado final.

dfkaggle = dfkagglesucio.loc[(dfkagglesucio['Date'] > '2021-01-01') & (dfkagglesucio['Date'] < '2021-02-01')].reset_index()
dfkaggle = dfkaggle[['Date', 'Close', 'Marketcap']]
# Cambiamos a fecha inicio periodo
dfkaggle['Date'] = dfkaggle['Date'] + timedelta(seconds=1) - timedelta(days=1) 
dfkaggle
Date	Close	Marketcap
0	2021-01-01	29374.151889	5.460016e+11
1	2021-01-02	32127.267939	5.972059e+11
2	2021-01-03	32782.024466	6.094092e+11
3	2021-01-04	31971.913522	5.943840e+11
4	2021-01-05	33992.429344	6.319800e+11
5	2021-01-06	36824.364410	6.846712e+11
6	2021-01-07	39371.042353	7.320627e+11
7	2021-01-08	40797.610720	7.586259e+11
8	2021-01-09	40254.546498	7.485635e+11
9	2021-01-10	38356.439507	7.133046e+11
10	2021-01-11	35566.655940	6.614573e+11
11	2021-01-12	33922.960582	6.309204e+11
12	2021-01-13	37316.359400	6.940696e+11
13	2021-01-14	39187.328121	7.289044e+11
14	2021-01-15	36825.365851	6.850059e+11
15	2021-01-16	36178.138901	6.730006e+11
16	2021-01-17	35791.277921	6.658316e+11
17	2021-01-18	36630.075683	6.814700e+11
18	2021-01-19	36069.806394	6.710812e+11
19	2021-01-20	35547.750885	6.614001e+11
20	2021-01-21	30825.698506	5.735657e+11
21	2021-01-22	33005.763562	6.141605e+11
22	2021-01-23	32067.642882	5.967331e+11
23	2021-01-24	32289.378087	6.008886e+11
24	2021-01-25	32366.393049	6.023501e+11
25	2021-01-26	32569.849557	6.061693e+11
26	2021-01-27	30432.547079	5.664174e+11
27	2021-01-28	33466.096358	6.229101e+11
28	2021-01-29	34316.387650	6.387687e+11
29	2021-01-30	34269.521542	6.379246e+11
30	2021-01-31	33114.357748	6.164527e+11
Extracción de datos de la API Binance
Hacemos lo mismo con Binance a través de su API.

Para ello necesitamos la API Key y la API Secret, asi como descargar la librería pythonbinance.

Con df.drop le indicamos que columnas queremos quitar.

Para este histórico, nos vamos a descargar datos por intervalo de 1 hora durante todo el mes de Enero de 2021.

def GetHistoricalData(symbol, interval, fromDate, toDate):
    klines = client.get_historical_klines(symbol, interval, fromDate, toDate)
    df = pd.DataFrame(klines, columns=['dateTime', 'open', 'high', 'low', 'close', 'volume', 'closeTime', 'quoteAssetVolume', 'numberOfTrades', 'takerBuyBaseVol', 'takerBuyQuoteVol', 'ignore'])
    df.dateTime = pd.to_datetime(df.dateTime, unit='ms')
    df['date'] = df.dateTime.dt.strftime("%d/%m/%Y")
    df['time'] = df.dateTime.dt.strftime("%H:%M:%S")
    df = df.drop(['dateTime', 'closeTime', 'quoteAssetVolume', 'takerBuyQuoteVol', 'ignore'], axis=1)
    column_names = ["date", "time", "open", "high", "low", "close", "volume", 'numberOfTrades', 'takerBuyBaseVol']
    df = df.reindex(columns=column_names)
    return df

api_key = " "
api_secret = " "
client = Client(api_key, api_secret)

fromDate = str(datetime.strptime('01/01/2021', '%d/%m/%Y'))
toDate = str(datetime.strptime('31/01/2021', '%d/%m/%Y'))
symbol = "BTCUSDT"
interval = Client.KLINE_INTERVAL_1HOUR
dfbinance = GetHistoricalData(symbol, interval, fromDate, toDate)
dfbinance
date	time	open	high	low	close	volume	numberOfTrades	takerBuyBaseVol
0	01/01/2021	00:00:00	28923.63000000	29031.34000000	28690.17000000	28995.13000000	2311.81144500	58389	1215.35923800
1	01/01/2021	01:00:00	28995.13000000	29470.00000000	28960.35000000	29409.99000000	5403.06847100	103896	3160.04170100
2	01/01/2021	02:00:00	29410.00000000	29465.26000000	29120.03000000	29194.65000000	2384.23156000	57646	1203.43350600
3	01/01/2021	03:00:00	29195.25000000	29367.00000000	29150.02000000	29278.40000000	1461.34507700	42510	775.91566600
4	01/01/2021	04:00:00	29278.41000000	29395.00000000	29029.40000000	29220.31000000	2038.04680300	55414	1003.34283400
...	...	...	...	...	...	...	...	...	...
716	30/01/2021	20:00:00	34286.50000000	34449.69000000	34080.00000000	34154.63000000	2018.49347200	62882	1013.15066700
717	30/01/2021	21:00:00	34157.50000000	34690.00000000	33966.40000000	34675.53000000	2087.95795500	62418	1155.23465400
718	30/01/2021	22:00:00	34675.53000000	34800.00000000	34516.78000000	34526.13000000	2094.79261100	82322	1041.79435600
719	30/01/2021	23:00:00	34525.88000000	34553.51000000	34164.78000000	34262.88000000	3083.89285500	73967	1448.84981300
720	31/01/2021	00:00:00	34262.89000000	34342.69000000	33850.00000000	34066.84000000	2644.82454900	78953	1255.21886900
721 rows × 9 columns

Le cambiamos el formato de fecha y hora y seleccionamos tan solo las dos columnas que van a ser de nuestro interés.

dfbinance['timestamp'] = dfbinance['date']+' '+dfbinance['time']
dfbinance['timestamp'] = pd.to_datetime(dfbinance['timestamp'], format="%d/%m/%Y %H:%M:%S")
dfbinance = dfbinance[['timestamp', 'close', 'numberOfTrades']]
dfbinance
timestamp	close	numberOfTrades
0	2021-01-01 00:00:00	28995.13000000	58389
1	2021-01-01 01:00:00	29409.99000000	103896
2	2021-01-01 02:00:00	29194.65000000	57646
3	2021-01-01 03:00:00	29278.40000000	42510
4	2021-01-01 04:00:00	29220.31000000	55414
...	...	...	...
716	2021-01-30 20:00:00	34154.63000000	62882
717	2021-01-30 21:00:00	34675.53000000	62418
718	2021-01-30 22:00:00	34526.13000000	82322
719	2021-01-30 23:00:00	34262.88000000	73967
720	2021-01-31 00:00:00	34066.84000000	78953
721 rows × 3 columns

Usamos Plotly para pintar los datos de los que disponemos hasta ahora.
fig = go.Figure()

#Datos de Kaggle

fig.add_trace(go.Scatter(
    name='dfkaggle',
    x=dfkaggle['Date'],
    y=dfkaggle['Close'],
    mode='lines',
    line=dict(width=1, shape='hv'),
), )

#Datos de Binance

fig.add_trace(go.Scatter(
    name='dfbinance',
    x=dfbinance['timestamp'],
    y=dfbinance['close'],
    mode='lines',
    line=dict(width=1, shape='hv'),
), )

#Datos de CoinMarketCap

fig.add_trace(go.Scatter(
    name='dfcoin',
    x=dfcoinmarket['date'],
    y=dfcoinmarket['close'],
    mode='lines',
    line=dict(width=1, shape='hv'),
), )

fig.update_layout(title='Bitcoin Historical January 2021', showlegend=True)
fig.update_xaxes(title_text='Date')
fig.update_yaxes(title_text='Price', zeroline=True, zerolinewidth=1, zerolinecolor='black')

fig.show()

Agrupación de datos
# Calculamos el precio de cierre medio y nos quedamos solo con las columnas que nos interesan

dfkaggle['Date'] = pd.to_datetime(dfkaggle['Date'], utc = True)
df_coinmarket_kaggle = dfcoinmarket.merge(dfkaggle, left_on='date', right_on='Date')
df_coinmarket_kaggle
date	close	volume	Date	Close	Marketcap
0	2021-01-01 00:00:00+00:00	29317.986250	4.065242e+10	2021-01-01 00:00:00+00:00	29374.151889	5.460016e+11
1	2021-01-02 00:00:00+00:00	32107.996720	6.782471e+10	2021-01-02 00:00:00+00:00	32127.267939	5.972059e+11
2	2021-01-03 00:00:00+00:00	32765.179559	7.862481e+10	2021-01-03 00:00:00+00:00	32782.024466	6.094092e+11
3	2021-01-04 00:00:00+00:00	31967.829312	8.115311e+10	2021-01-04 00:00:00+00:00	31971.913522	5.943840e+11
4	2021-01-05 00:00:00+00:00	33917.733337	6.739889e+10	2021-01-05 00:00:00+00:00	33992.429344	6.319800e+11
5	2021-01-06 00:00:00+00:00	36768.189602	7.517458e+10	2021-01-06 00:00:00+00:00	36824.364410	6.846712e+11
6	2021-01-07 00:00:00+00:00	39355.289611	8.472823e+10	2021-01-07 00:00:00+00:00	39371.042353	7.320627e+11
7	2021-01-08 00:00:00+00:00	40795.788372	8.810358e+10	2021-01-08 00:00:00+00:00	40797.610720	7.586259e+11
8	2021-01-09 00:00:00+00:00	40136.274930	6.180205e+10	2021-01-09 00:00:00+00:00	40254.546498	7.485635e+11
9	2021-01-10 00:00:00+00:00	38347.869525	7.996288e+10	2021-01-10 00:00:00+00:00	38356.439507	7.133046e+11
10	2021-01-11 00:00:00+00:00	35545.790561	1.232482e+11	2021-01-11 00:00:00+00:00	35566.655940	6.614573e+11
11	2021-01-12 00:00:00+00:00	33908.932456	7.474236e+10	2021-01-12 00:00:00+00:00	33922.960582	6.309204e+11
12	2021-01-13 00:00:00+00:00	37315.710853	6.936311e+10	2021-01-13 00:00:00+00:00	37316.359400	6.940696e+11
13	2021-01-14 00:00:00+00:00	39227.958479	6.368195e+10	2021-01-14 00:00:00+00:00	39187.328121	7.289044e+11
14	2021-01-15 00:00:00+00:00	36831.059933	6.777124e+10	2021-01-15 00:00:00+00:00	36825.365851	6.850059e+11
15	2021-01-16 00:00:00+00:00	36171.092049	5.769495e+10	2021-01-16 00:00:00+00:00	36178.138901	6.730006e+11
16	2021-01-17 00:00:00+00:00	35776.468252	5.233819e+10	2021-01-17 00:00:00+00:00	35791.277921	6.658316e+11
17	2021-01-18 00:00:00+00:00	36600.665584	4.947195e+10	2021-01-18 00:00:00+00:00	36630.075683	6.814700e+11
18	2021-01-19 00:00:00+00:00	36054.102308	5.721927e+10	2021-01-19 00:00:00+00:00	36069.806394	6.710812e+11
19	2021-01-20 00:00:00+00:00	35523.393915	6.678878e+10	2021-01-20 00:00:00+00:00	35547.750885	6.614001e+11
20	2021-01-21 00:00:00+00:00	30835.083472	7.566610e+10	2021-01-21 00:00:00+00:00	30825.698506	5.735657e+11
21	2021-01-22 00:00:00+00:00	32961.274082	7.710320e+10	2021-01-22 00:00:00+00:00	33005.763562	6.141605e+11
22	2021-01-23 00:00:00+00:00	32049.855533	4.832792e+10	2021-01-23 00:00:00+00:00	32067.642882	5.967331e+11
23	2021-01-24 00:00:00+00:00	32243.704235	4.857502e+10	2021-01-24 00:00:00+00:00	32289.378087	6.008886e+11
24	2021-01-25 00:00:00+00:00	32367.335909	5.989880e+10	2021-01-25 00:00:00+00:00	32366.393049	6.023501e+11
25	2021-01-26 00:00:00+00:00	32534.672418	6.019034e+10	2021-01-26 00:00:00+00:00	32569.849557	6.061693e+11
26	2021-01-27 00:00:00+00:00	30378.946466	6.246655e+10	2021-01-27 00:00:00+00:00	30432.547079	5.664174e+11
27	2021-01-28 00:00:00+00:00	33414.531054	7.639926e+10	2021-01-28 00:00:00+00:00	33466.096358	6.229101e+11
28	2021-01-29 00:00:00+00:00	34299.720730	1.178373e+11	2021-01-29 00:00:00+00:00	34316.387650	6.387687e+11
29	2021-01-30 00:00:00+00:00	34226.966812	6.506094e+10	2021-01-30 00:00:00+00:00	34269.521542	6.379246e+11
30	2021-01-31 00:00:00+00:00	33087.634189	5.271197e+10	2021-01-31 00:00:00+00:00	33114.357748	6.164527e+11

# Calculamos el precio de cierre medio y nos quedamos solo con las columnas que nos interesan

df_coinmarket_kaggle['Close_daily'] = (df_coinmarket_kaggle['close']+df_coinmarket_kaggle['Close'])/2
df_coinmarket_kaggle = df_coinmarket_kaggle[['Date', 'Close_daily', 'volume', 'Marketcap']]
df_coinmarket_kaggle = df_coinmarket_kaggle.rename(columns={'volume': 'Volume'})
df_coinmarket_kaggle
Date	Close_daily	Volume	Marketcap
0	2021-01-01 00:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11
1	2021-01-02 00:00:00+00:00	32117.632329	6.782471e+10	5.972059e+11
2	2021-01-03 00:00:00+00:00	32773.602013	7.862481e+10	6.094092e+11
3	2021-01-04 00:00:00+00:00	31969.871417	8.115311e+10	5.943840e+11
4	2021-01-05 00:00:00+00:00	33955.081340	6.739889e+10	6.319800e+11
5	2021-01-06 00:00:00+00:00	36796.277006	7.517458e+10	6.846712e+11
6	2021-01-07 00:00:00+00:00	39363.165982	8.472823e+10	7.320627e+11
7	2021-01-08 00:00:00+00:00	40796.699546	8.810358e+10	7.586259e+11
8	2021-01-09 00:00:00+00:00	40195.410714	6.180205e+10	7.485635e+11
9	2021-01-10 00:00:00+00:00	38352.154516	7.996288e+10	7.133046e+11
10	2021-01-11 00:00:00+00:00	35556.223251	1.232482e+11	6.614573e+11
11	2021-01-12 00:00:00+00:00	33915.946519	7.474236e+10	6.309204e+11
12	2021-01-13 00:00:00+00:00	37316.035126	6.936311e+10	6.940696e+11
13	2021-01-14 00:00:00+00:00	39207.643300	6.368195e+10	7.289044e+11
14	2021-01-15 00:00:00+00:00	36828.212892	6.777124e+10	6.850059e+11
15	2021-01-16 00:00:00+00:00	36174.615475	5.769495e+10	6.730006e+11
16	2021-01-17 00:00:00+00:00	35783.873087	5.233819e+10	6.658316e+11
17	2021-01-18 00:00:00+00:00	36615.370633	4.947195e+10	6.814700e+11
18	2021-01-19 00:00:00+00:00	36061.954351	5.721927e+10	6.710812e+11
19	2021-01-20 00:00:00+00:00	35535.572400	6.678878e+10	6.614001e+11
20	2021-01-21 00:00:00+00:00	30830.390989	7.566610e+10	5.735657e+11
21	2021-01-22 00:00:00+00:00	32983.518822	7.710320e+10	6.141605e+11
22	2021-01-23 00:00:00+00:00	32058.749207	4.832792e+10	5.967331e+11
23	2021-01-24 00:00:00+00:00	32266.541161	4.857502e+10	6.008886e+11
24	2021-01-25 00:00:00+00:00	32366.864479	5.989880e+10	6.023501e+11
25	2021-01-26 00:00:00+00:00	32552.260988	6.019034e+10	6.061693e+11
26	2021-01-27 00:00:00+00:00	30405.746772	6.246655e+10	5.664174e+11
27	2021-01-28 00:00:00+00:00	33440.313706	7.639926e+10	6.229101e+11
28	2021-01-29 00:00:00+00:00	34308.054190	1.178373e+11	6.387687e+11
29	2021-01-30 00:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11
30	2021-01-31 00:00:00+00:00	33100.995968	5.271197e+10	6.164527e+11
# Pasamos a resolución horaria

df_coinmarket_kaggle_horario = df_coinmarket_kaggle.copy()

# Para cambiar la resolución de la serie
# primero, ponemos como índice la fecha
# este indice será "index_old"
# generamos un nuevo índice (data_range) desde el mínimo hasta el máximo del índice anterior, en resolución 60min
# cambiamos el índice con reindex
# los huecos que se generan los rellenamos propagando el valor anterior (forward fill -> ffill)

df_coinmarket_kaggle_horario = df_coinmarket_kaggle_horario.set_index('Date')
index_old = df_coinmarket_kaggle_horario.index.get_level_values(0)
index_new = pd.date_range(index_old.min(), index_old.max(), freq='60min')
df_coinmarket_kaggle_horario = df_coinmarket_kaggle_horario.reindex(index_new, method='ffill')
df_coinmarket_kaggle_horario = df_coinmarket_kaggle_horario.reset_index()
df_coinmarket_kaggle_horario = df_coinmarket_kaggle_horario.rename(columns={'index': 'Date'})

df_coinmarket_kaggle_horario
Date	Close_daily	Volume	Marketcap
0	2021-01-01 00:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11
1	2021-01-01 01:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11
2	2021-01-01 02:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11
3	2021-01-01 03:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11
4	2021-01-01 04:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11
...	...	...	...	...
716	2021-01-30 20:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11
717	2021-01-30 21:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11
718	2021-01-30 22:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11
719	2021-01-30 23:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11
720	2021-01-31 00:00:00+00:00	33100.995968	5.271197e+10	6.164527e+11
721 rows × 4 columns

# Juntamos estos datos con los de Binance

dfbinance['timestamp'] = pd.to_datetime(dfbinance['timestamp'], utc = True)
df_horario = df_coinmarket_kaggle_horario.merge(dfbinance, left_on='Date', right_on='timestamp')
df_horario
<ipython-input-13-31e70b010f36>:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Date	Close_daily	Volume	Marketcap	timestamp	close	numberOfTrades
0	2021-01-01 00:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11	2021-01-01 00:00:00+00:00	28995.13000000	58389
1	2021-01-01 01:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11	2021-01-01 01:00:00+00:00	29409.99000000	103896
2	2021-01-01 02:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11	2021-01-01 02:00:00+00:00	29194.65000000	57646
3	2021-01-01 03:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11	2021-01-01 03:00:00+00:00	29278.40000000	42510
4	2021-01-01 04:00:00+00:00	29346.069070	4.065242e+10	5.460016e+11	2021-01-01 04:00:00+00:00	29220.31000000	55414
...	...	...	...	...	...	...	...
716	2021-01-30 20:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11	2021-01-30 20:00:00+00:00	34154.63000000	62882
717	2021-01-30 21:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11	2021-01-30 21:00:00+00:00	34675.53000000	62418
718	2021-01-30 22:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11	2021-01-30 22:00:00+00:00	34526.13000000	82322
719	2021-01-30 23:00:00+00:00	34248.244177	6.506094e+10	6.379246e+11	2021-01-30 23:00:00+00:00	34262.88000000	73967
720	2021-01-31 00:00:00+00:00	33100.995968	5.271197e+10	6.164527e+11	2021-01-31 00:00:00+00:00	34066.84000000	78953
721 rows × 7 columns

# Ponemos los nombres de las columnas en el mismo formato

df_horario = df_horario.rename(columns={'numberOfTrades': 'NumberOfTrades', 'close': 'Close_hourly'})
df_horario = df_horario[['Date', 'Close_daily', 'Close_hourly', 'Volume', 'Marketcap', 'NumberOfTrades']]
df_horario
Date	Close_daily	Close_hourly	Volume	Marketcap	NumberOfTrades
0	2021-01-01 00:00:00+00:00	29346.069070	28995.13000000	4.065242e+10	5.460016e+11	58389
1	2021-01-01 01:00:00+00:00	29346.069070	29409.99000000	4.065242e+10	5.460016e+11	103896
2	2021-01-01 02:00:00+00:00	29346.069070	29194.65000000	4.065242e+10	5.460016e+11	57646
3	2021-01-01 03:00:00+00:00	29346.069070	29278.40000000	4.065242e+10	5.460016e+11	42510
4	2021-01-01 04:00:00+00:00	29346.069070	29220.31000000	4.065242e+10	5.460016e+11	55414
...	...	...	...	...	...	...
716	2021-01-30 20:00:00+00:00	34248.244177	34154.63000000	6.506094e+10	6.379246e+11	62882
717	2021-01-30 21:00:00+00:00	34248.244177	34675.53000000	6.506094e+10	6.379246e+11	62418
718	2021-01-30 22:00:00+00:00	34248.244177	34526.13000000	6.506094e+10	6.379246e+11	82322
719	2021-01-30 23:00:00+00:00	34248.244177	34262.88000000	6.506094e+10	6.379246e+11	73967
720	2021-01-31 00:00:00+00:00	33100.995968	34066.84000000	5.271197e+10	6.164527e+11	78953
721 rows × 6 columns

Pintamos los datos finales en un gráfico para ver como quedan.
# Gráfico

df_plot = df_horario.set_index('Date')

fig = go.Figure()

for columna in df_plot.columns:

    fig.add_trace(go.Scatter(
        name=columna,
        x=df_plot.index,
        y=df_plot[columna],
        mode='lines',
        line=dict(width=1, shape='hv'),
    ), )

fig.update_layout(title='Bitcoin Historical January 2021', showlegend=True)
fig.update_xaxes(title_text='Date')
fig.update_yaxes(title_text='Value', zeroline=True, zerolinewidth=1, zerolinecolor='black')

fig.show()

Exportamos a CSV
df_horario.to_csv('Datos_ETL.csv', index=False)

